REACT_APP_BASE_URL=https://reqres.in/
REACT_APP_PYTHON_API_BASE_URL=http://127.0.0.1:5000
REACT_APP_API_BASE_URL=http://localhost:5000

DB_USER=postgres
DB_PASSWORD=thesis
DB_NAME=angeliteforecast
DB_HOST=localhost
DB_PORT=5432

JWT_SECRET=thesis
# PORT=6000